<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zhibo_com@10.206.79.43" uuid="90b4fff3-7c77-40e2-96d8-2096f6b5c11f">
    <database-info product="MySQL" version="5.5.53-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="zhibo_com"/>
      <table id="2" parent="1" name="chat_apps_files"/>
      <table id="3" parent="1" name="chat_apps_hd"/>
      <table id="4" parent="1" name="chat_apps_jyts"/>
      <table id="5" parent="1" name="chat_apps_manage"/>
      <table id="6" parent="1" name="chat_apps_rank"/>
      <table id="7" parent="1" name="chat_apps_scpl"/>
      <table id="8" parent="1" name="chat_apps_topmanage"/>
      <table id="9" parent="1" name="chat_apps_vote"/>
      <table id="10" parent="1" name="chat_apps_wt"/>
      <table id="11" parent="1" name="chat_auth_group"/>
      <table id="12" parent="1" name="chat_auth_rule"/>
      <table id="13" parent="1" name="chat_ban"/>
      <table id="14" parent="1" name="chat_chatlog"/>
      <table id="15" parent="1" name="chat_config"/>
      <table id="16" parent="1" name="chat_confmessage"/>
      <table id="17" parent="1" name="chat_confpay"/>
      <table id="18" parent="1" name="chat_consumelist"/>
      <table id="19" parent="1" name="chat_course"/>
      <table id="20" parent="1" name="chat_customerservice"/>
      <table id="21" parent="1" name="chat_gag"/>
      <table id="22" parent="1" name="chat_getredbaglist"/>
      <table id="23" parent="1" name="chat_gift_class"/>
      <table id="24" parent="1" name="chat_gift_goods"/>
      <table id="25" parent="1" name="chat_gift_list"/>
      <table id="26" parent="1" name="chat_gift_record"/>
      <table id="27" parent="1" name="chat_gold_log"/>
      <table id="28" parent="1" name="chat_lecturer"/>
      <table id="29" parent="1" name="chat_memberfields"/>
      <table id="30" parent="1" name="chat_memberonlines"/>
      <table id="31" parent="1" name="chat_members"/>
      <table id="32" parent="1" name="chat_mobilelist"/>
      <table id="33" parent="1" name="chat_msgs"/>
      <table id="34" parent="1" name="chat_notice"/>
      <table id="35" parent="1" name="chat_order_list"/>
      <table id="36" parent="1" name="chat_payitem"/>
      <table id="37" parent="1" name="chat_payorder"/>
      <table id="38" parent="1" name="chat_popcs"/>
      <table id="39" parent="1" name="chat_prizecdk"/>
      <table id="40" parent="1" name="chat_prizeconf"/>
      <table id="41" parent="1" name="chat_prizeset"/>
      <table id="42" parent="1" name="chat_rebotslist"/>
      <table id="43" parent="1" name="chat_roomclass"/>
      <table id="44" parent="1" name="chat_sendredbaglist"/>
      <table id="45" parent="1" name="chat_slide"/>
      <table id="46" parent="1" name="chat_tx_list"/>
      <table id="47" parent="1" name="chat_video"/>
      <table id="48" parent="1" name="chat_yk_members"/>
      <column id="49" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="2" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="51" parent="2" name="url">
        <data-type>text</data-type>
      </column>
      <column id="52" parent="2" name="atime">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="2" name="user">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="54" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="3" name="ktime">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="3" name="ptime">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="3" name="sp">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="3" name="kcj">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="3" name="cw">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="61" parent="3" name="zsj">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="62" parent="3" name="zyj">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="3" name="pcj">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="3" name="lx">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="65" parent="3" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="66" parent="3" name="uname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="3" name="sn">
        <data-type>text</data-type>
      </column>
      <column id="68" parent="3" name="z">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="3" name="ttime">
        <data-type>int(11)</data-type>
      </column>
      <key id="70" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="4" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="73" parent="4" name="txt">
        <data-type>text</data-type>
      </column>
      <column id="74" parent="4" name="atime">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="4" name="user">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="76" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="5" name="title">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="79" parent="5" name="ico">
        <data-type>text</data-type>
      </column>
      <column id="80" parent="5" name="url">
        <data-type>text</data-type>
      </column>
      <column id="81" parent="5" name="w">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="5" name="h">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="5" name="target">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="84" parent="5" name="s">
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="5" name="ov">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="5" name="bgcolor">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="87" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="6" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="6" name="vtime">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="6" name="vuid">
        <data-type>int(11)</data-type>
      </column>
      <key id="92" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="7" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="95" parent="7" name="txt">
        <data-type>text</data-type>
      </column>
      <column id="96" parent="7" name="atime">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="7" name="user">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="98" parent="7" name="dj">
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="99" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="8" name="title">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="102" parent="8" name="ico">
        <data-type>text</data-type>
      </column>
      <column id="103" parent="8" name="url">
        <data-type>text</data-type>
      </column>
      <column id="104" parent="8" name="w">
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="8" name="h">
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="8" name="target">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="107" parent="8" name="s">
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="108" parent="8" name="ov">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="8" name="bgcolor">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="110" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="9" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="9" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="9" name="v">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="9" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="9" name="vid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="117" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="10" name="q">
        <data-type>text</data-type>
      </column>
      <column id="120" parent="10" name="a">
        <data-type>text</data-type>
      </column>
      <column id="121" parent="10" name="quser">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="122" parent="10" name="auser">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="123" parent="10" name="qtime">
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="10" name="zt">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="125" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="127" parent="11" name="title">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="128" parent="11" name="rules">
        <data-type>text</data-type>
      </column>
      <column id="129" parent="11" name="sn">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="130" parent="11" name="ico">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="131" parent="11" name="type">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="132" parent="11" name="ov">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="133" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="12" name="title">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="136" parent="12" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="12" name="rulename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="138" parent="12" name="ov">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="139" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="141" parent="13" name="username">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="142" parent="13" name="ip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="143" parent="13" name="losttime">
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="13" name="sn">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="145" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="14" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="14" name="ugid">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="149" parent="14" name="uid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="150" parent="14" name="tuid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="151" parent="14" name="uname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="152" parent="14" name="tname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="153" parent="14" name="tuser">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="154" parent="14" name="p">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="155" parent="14" name="style">
        <data-type>text</data-type>
      </column>
      <column id="156" parent="14" name="msg">
        <data-type>text</data-type>
      </column>
      <column id="157" parent="14" name="mtime">
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="14" name="type">
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="159" parent="14" name="robot">
        <mandatory>1</mandatory>
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="160" parent="14" name="ip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="161" parent="14" name="state">
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="162" parent="14" name="msgid">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="163" parent="14" name="state">
        <columns>state</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="164" parent="14" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="165" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="15" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="15" name="rules">
        <data-type>text</data-type>
      </column>
      <column id="169" parent="15" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="170" parent="15" name="keys">
        <data-type>text</data-type>
      </column>
      <column id="171" parent="15" name="dc">
        <data-type>text</data-type>
      </column>
      <column id="172" parent="15" name="logo">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="173" parent="15" name="cover">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="174" parent="15" name="ico">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="175" parent="15" name="bg">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="176" parent="15" name="ewm">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="177" parent="15" name="homepop">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="178" parent="15" name="regban">
        <data-type>text</data-type>
      </column>
      <column id="179" parent="15" name="msgban">
        <data-type>text</data-type>
      </column>
      <column id="180" parent="15" name="state">
        <data-type>smallint(1)</data-type>
      </column>
      <column id="181" parent="15" name="pwd">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="182" parent="15" name="regaudit">
        <data-type>smallint(1)</data-type>
      </column>
      <column id="183" parent="15" name="msgblock">
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="184" parent="15" name="msgaudit">
        <data-type>smallint(1)</data-type>
      </column>
      <column id="185" parent="15" name="videoww">
        <data-type>smallint(1)</data-type>
      </column>
      <column id="186" parent="15" name="onhomepop">
        <data-type>smallint(1)</data-type>
      </column>
      <column id="187" parent="15" name="videowwc">
        <data-type>text</data-type>
      </column>
      <column id="188" parent="15" name="msglog">
        <data-type>smallint(1)</data-type>
      </column>
      <column id="189" parent="15" name="logintip">
        <data-type>smallint(1)</data-type>
      </column>
      <column id="190" parent="15" name="loginalert">
        <data-type>smallint(1)</data-type>
      </column>
      <column id="191" parent="15" name="logoutalert">
        <data-type>smallint(1)</data-type>
      </column>
      <column id="192" parent="15" name="loginguest">
        <data-type>smallint(1)</data-type>
      </column>
      <column id="193" parent="15" name="loginqq">
        <data-type>smallint(1)</data-type>
      </column>
      <column id="194" parent="15" name="slide">
        <data-type>smallint(1)</data-type>
      </column>
      <column id="195" parent="15" name="template">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="196" parent="15" name="slidetit">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="197" parent="15" name="msgword">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="198" parent="15" name="tongji">
        <data-type>text</data-type>
      </column>
      <column id="199" parent="15" name="copyright">
        <data-type>text</data-type>
      </column>
      <column id="200" parent="15" name="tserver">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="201" parent="15" name="livetype">
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="202" parent="15" name="online">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="203" parent="15" name="defvideo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="204" parent="15" name="phonefp">
        <data-type>text</data-type>
      </column>
      <column id="205" parent="15" name="livefp">
        <data-type>text</data-type>
      </column>
      <column id="206" parent="15" name="rebots">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="207" parent="15" name="defkf">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="208" parent="15" name="defvideonick">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="209" parent="15" name="tiyantime">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="210" parent="15" name="fayanjiange">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="211" parent="15" name="show_loginw_interval">
        <comment>弹框时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="212" parent="15" name="rebots_yk">
        <comment>游客数量</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="213" parent="15" name="rebots_re">
        <mandatory>1</mandatory>
        <data-type>tinyint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="214" parent="15" name="flowernum">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="215" parent="15" name="acernum">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="216" parent="15" name="kissnum">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="217" parent="15" name="rtype">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="218" parent="15" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <index id="219" parent="15" name="rid">
        <columns>rid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="220" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="222" parent="16" name="keys">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="223" parent="16" name="tempid">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="224" parent="16" name="onoff">
        <mandatory>1</mandatory>
        <data-type>smallint(1)</data-type>
      </column>
      <column id="225" parent="16" name="vcode">
        <mandatory>1</mandatory>
        <data-type>smallint(1)</data-type>
      </column>
      <key id="226" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="227" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="228" parent="17" name="paypid">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="229" parent="17" name="paykey">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="230" parent="17" name="payaccount">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="231" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="232" parent="18" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="233" parent="18" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="234" parent="18" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="235" parent="18" name="count">
        <mandatory>1</mandatory>
        <data-type>decimal(14,2)</data-type>
      </column>
      <column id="236" parent="18" name="jid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="18" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="238" parent="18" name="beizhu">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="239" parent="18" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="241" parent="19" name="week">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="242" parent="19" name="times">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="243" parent="19" name="teacher">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="244" parent="19" name="info">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="245" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="246" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="247" parent="20" name="name">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="248" parent="20" name="url">
        <data-type>text</data-type>
      </column>
      <column id="249" parent="20" name="img">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="250" parent="20" name="ov">
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="251" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="252" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="253" parent="21" name="username">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="254" parent="21" name="ip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="255" parent="21" name="losttime">
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="21" name="sn">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="257" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="258" parent="22" name="g_r_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="259" parent="22" name="s_r_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="260" parent="22" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="261" parent="22" name="count">
        <mandatory>1</mandatory>
        <data-type>decimal(14,2)</data-type>
      </column>
      <column id="262" parent="22" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="263" parent="22" name="PRIMARY">
        <columns>g_r_id</columns>
        <primary>1</primary>
      </key>
      <column id="264" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(8)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="265" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="266" parent="23" name="order">
        <data-type>tinyint(8)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="267" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="268" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="269" parent="24" name="cid">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="270" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="271" parent="24" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="272" parent="24" name="dateline">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="24" name="msg">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="274" parent="24" name="bigimg">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="275" parent="24" name="smallimg">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="276" parent="24" name="expired">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="24" name="sale">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="278" parent="24" name="t">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="279" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="280" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="281" parent="25" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="25" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="283" parent="25" name="tuid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="284" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="285" parent="25" name="tname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="286" parent="25" name="giftname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="287" parent="25" name="giftprice">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="288" parent="25" name="giftnum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="289" parent="25" name="gifttotal">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="290" parent="25" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="291" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="292" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="293" parent="26" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="295" parent="26" name="tid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="26" name="toname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="297" parent="26" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="298" parent="26" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="299" parent="26" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="300" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="301" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="302" parent="27" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="303" parent="27" name="gold">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="304" parent="27" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="305" parent="27" name="dateline">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="306" parent="27" name="txt">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="307" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="308" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="309" parent="28" name="head">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="310" parent="28" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="311" parent="28" name="ov">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="312" parent="28" name="introduce">
        <data-type>text</data-type>
      </column>
      <key id="313" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="314" parent="29" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="315" parent="29" name="nickname">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="316" parent="29" name="mood">
        <data-type>text</data-type>
      </column>
      <column id="317" parent="29" name="city">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="318" parent="29" name="bday">
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="319" parent="29" name="face">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="320" parent="29" name="views">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="321" parent="29" name="logins">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="322" parent="29" name="qq">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="323" parent="29" name="flower">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="324" parent="29" name="acer">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="325" parent="29" name="kiss">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="326" parent="29" name="sn">
        <data-type>text</data-type>
      </column>
      <index id="327" parent="29" name="nickname">
        <columns>nickname</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="328" parent="29" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="329" parent="29" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <key id="330" parent="29" name="uid">
        <columns>uid</columns>
        <underlying-index>uid</underlying-index>
      </key>
      <column id="331" parent="30" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="332" parent="30" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="333" parent="30" name="lastactivity">
        <data-type>int(11)</data-type>
      </column>
      <column id="334" parent="30" name="ip">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="335" parent="30" name="rst">
        <data-type>int(11)</data-type>
      </column>
      <key id="336" parent="30" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <column id="337" parent="31" name="uid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="338" parent="31" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="339" parent="31" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="340" parent="31" name="sex">
        <mandatory>1</mandatory>
        <data-type>smallint(1)</data-type>
      </column>
      <column id="341" parent="31" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="342" parent="31" name="regdate">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="343" parent="31" name="regip">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="344" parent="31" name="lastvisit">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="345" parent="31" name="lastactivity">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="346" parent="31" name="onlinetime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="347" parent="31" name="priv">
        <mandatory>1</mandatory>
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="348" parent="31" name="vip_expire">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="349" parent="31" name="gold">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="350" parent="31" name="money">
        <mandatory>1</mandatory>
        <data-type>decimal(14,2)</data-type>
      </column>
      <column id="351" parent="31" name="realname">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="352" parent="31" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="353" parent="31" name="gid">
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="354" parent="31" name="fuser">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="355" parent="31" name="tuser">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="356" parent="31" name="state">
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="357" parent="31" name="openid">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="358" parent="31" name="touxiang">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="359" parent="31" name="fuser">
        <columns>fuser</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="360" parent="31" name="tuser">
        <columns>tuser</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="361" parent="31" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="362" parent="31" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="363" parent="31" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <key id="364" parent="31" name="uid">
        <columns>uid</columns>
        <underlying-index>uid</underlying-index>
      </key>
      <column id="365" parent="32" name="mbid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="366" parent="32" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="367" parent="32" name="prize">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="368" parent="32" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="369" parent="32" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="370" parent="32" name="PRIMARY">
        <columns>mbid</columns>
        <primary>1</primary>
      </key>
      <column id="371" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="372" parent="33" name="rid">
        <data-type>int(11)</data-type>
      </column>
      <column id="373" parent="33" name="ugid">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="374" parent="33" name="uid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="375" parent="33" name="tuid">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="376" parent="33" name="uname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="377" parent="33" name="tname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="378" parent="33" name="p">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="379" parent="33" name="style">
        <data-type>text</data-type>
      </column>
      <column id="380" parent="33" name="msg">
        <data-type>text</data-type>
      </column>
      <column id="381" parent="33" name="mtime">
        <data-type>int(11)</data-type>
      </column>
      <column id="382" parent="33" name="type">
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="383" parent="33" name="ip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="384" parent="33" name="state">
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="385" parent="33" name="msgid">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="386" parent="33" name="state">
        <columns>state</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="387" parent="33" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="388" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="389" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="390" parent="34" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="391" parent="34" name="txt">
        <data-type>text</data-type>
      </column>
      <column id="392" parent="34" name="ov">
        <data-type>int(11)</data-type>
      </column>
      <column id="393" parent="34" name="type">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="394" parent="34" name="linkaddr">
        <comment>跳转地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="395" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="396" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="397" parent="35" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="398" parent="35" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="399" parent="35" name="money">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="400" parent="35" name="account">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="401" parent="35" name="ordernum">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="402" parent="35" name="yue">
        <mandatory>1</mandatory>
        <data-type>decimal(14,2)</data-type>
      </column>
      <column id="403" parent="35" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="404" parent="35" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="405" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="406" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="407" parent="36" name="rmb">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="408" parent="36" name="v">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="409" parent="36" name="sn">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="410" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="411" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="412" parent="37" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="413" parent="37" name="payid">
        <data-type>int(11)</data-type>
      </column>
      <column id="414" parent="37" name="payordertime">
        <data-type>int(11)</data-type>
      </column>
      <column id="415" parent="37" name="payip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="416" parent="37" name="paytime">
        <data-type>int(11)</data-type>
      </column>
      <column id="417" parent="37" name="pay">
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="418" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="419" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="420" parent="38" name="name">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="421" parent="38" name="url">
        <data-type>text</data-type>
      </column>
      <column id="422" parent="38" name="img">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="423" parent="38" name="ov">
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="424" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="425" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="426" parent="39" name="cdk">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="427" parent="39" name="type">
        <mandatory>1</mandatory>
        <data-type>smallint(1)</data-type>
      </column>
      <column id="428" parent="39" name="username">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="429" parent="39" name="prize">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="430" parent="39" name="generatetime">
        <data-type>int(10)</data-type>
      </column>
      <column id="431" parent="39" name="usetime">
        <data-type>int(10)</data-type>
      </column>
      <key id="432" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="433" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="434" parent="40" name="keys">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="435" parent="40" name="tempid">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="436" parent="40" name="onoff">
        <mandatory>1</mandatory>
        <data-type>smallint(1)</data-type>
      </column>
      <key id="437" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="438" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="439" parent="41" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="440" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="441" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="442" parent="42" name="rgroup">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="443" parent="42" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="444" parent="42" name="week">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="445" parent="42" name="stime">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="446" parent="42" name="etime">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="447" parent="42" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="448" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="449" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="450" parent="43" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="451" parent="43" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="452" parent="43" name="order">
        <mandatory>1</mandatory>
        <data-type>smallint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="453" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="454" parent="44" name="s_r_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="455" parent="44" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="456" parent="44" name="num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="457" parent="44" name="total">
        <mandatory>1</mandatory>
        <data-type>decimal(14,2)</data-type>
      </column>
      <column id="458" parent="44" name="num_balance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="459" parent="44" name="total_balance">
        <mandatory>1</mandatory>
        <data-type>decimal(14,2)</data-type>
      </column>
      <column id="460" parent="44" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="461" parent="44" name="sn">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="462" parent="44" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="463" parent="44" name="PRIMARY">
        <columns>s_r_id</columns>
        <primary>1</primary>
      </key>
      <column id="464" parent="45" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="465" parent="45" name="title">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="466" parent="45" name="ico">
        <data-type>text</data-type>
      </column>
      <column id="467" parent="45" name="url">
        <data-type>text</data-type>
      </column>
      <column id="468" parent="45" name="w">
        <data-type>int(11)</data-type>
      </column>
      <column id="469" parent="45" name="h">
        <data-type>int(11)</data-type>
      </column>
      <column id="470" parent="45" name="target">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="471" parent="45" name="s">
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="472" parent="45" name="ov">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="473" parent="45" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="474" parent="46" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="475" parent="46" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="476" parent="46" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="477" parent="46" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="478" parent="46" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="479" parent="46" name="jine">
        <mandatory>1</mandatory>
        <data-type>decimal(14,2)</data-type>
      </column>
      <column id="480" parent="46" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="481" parent="46" name="bank">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="482" parent="46" name="time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="483" parent="46" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="484" parent="46" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="485" parent="46" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="486" parent="47" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="487" parent="47" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="488" parent="47" name="videocode">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="489" parent="47" name="img">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="490" parent="47" name="ov">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="491" parent="47" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="492" parent="48" name="uid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="493" parent="48" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="494" parent="48" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="495" parent="48" name="regdate">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="496" parent="48" name="regip">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="497" parent="48" name="lastvisit">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="498" parent="48" name="lastactivity">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="499" parent="48" name="onlinetime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="500" parent="48" name="realname">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="501" parent="48" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="502" parent="48" name="gid">
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="503" parent="48" name="fuser">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="504" parent="48" name="tuser">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="505" parent="48" name="state">
        <data-type>smallint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="506" parent="48" name="remarks">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="507" parent="48" name="fuser">
        <columns>fuser</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="508" parent="48" name="tuser">
        <columns>tuser</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="509" parent="48" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="510" parent="48" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="511" parent="48" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <key id="512" parent="48" name="uid">
        <columns>uid</columns>
        <underlying-index>uid</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>